# CheMa.Go

./: .gitignore  CheMa.Go.abpmdl  CheMa.Go.abpsln  CheMa.Go.sln.DotSettings  CheMa.Go.slnx  README.md
.cursor/rules/template/: app.mdc
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/CheMa.Go.Application/: CheMa.Go.Application.abppkg  CheMa.Go.Application.abppkg.analyze.json  CheMa.Go.Application.csproj  GoAppService.cs  GoApplicationModule.cs
src/CheMa.Go.Application.Contracts/: CheMa.Go.Application.Contracts.abppkg  CheMa.Go.Application.Contracts.abppkg.analyze.json  CheMa.Go.Application.Contracts.csproj  GoApplicationContractsModule.cs  GoDtoExtensions.cs
src/CheMa.Go.Application.Contracts/Permissions/: GoPermissionDefinitionProvider.cs  GoPermissions.cs
src/CheMa.Go.Application/Applications/AppServices/: DispatchLogAppService.cs  HotelAppService.cs  OrderAppService.cs  PassengerAppService.cs  VehicleAppServices.cs
src/CheMa.Go.Application/Mapperly/Mappers/: HotelMappers.cs  OrderMappers.cs  PassengerMappers.cs  VehicleMappers.cs
src/CheMa.Go.Application/Properties/: AssemblyInfo.cs
src/CheMa.Go.Blazor/: CheMa.Go.Blazor.abppkg  CheMa.Go.Blazor.csproj  Dockerfile  Dockerfile.local  GoBlazorMappers.cs  GoBlazorModule.cs  GoBrandingProvider.cs  GoComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  web.config
src/CheMa.Go.Blazor/Components/: App.razor
src/CheMa.Go.Blazor/Menus/: GoMenus.cs  (+1 more)
src/CheMa.Go.DbMigrator/: CheMa.Go.DbMigrator.abppkg  CheMa.Go.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  GoDbMigratorModule.cs  Program.cs  appsettings.json
src/CheMa.Go.Domain/: CheMa.Go.Domain.abppkg  CheMa.Go.Domain.abppkg.analyze.json  CheMa.Go.Domain.csproj  GoConsts.cs  GoDomainModule.cs
src/CheMa.Go.Domain.Shared/: CheMa.Go.Domain.Shared.abppkg  CheMa.Go.Domain.Shared.abppkg.analyze.json  CheMa.Go.Domain.Shared.csproj  GoDomainErrorCodes.cs  GoDomainSharedModule.cs  GoGlobalFeatureConfigurator.cs  GoModuleExtensionConfigurator.cs
src/CheMa.Go.EntityFrameworkCore/: CheMa.Go.EntityFrameworkCore.abppkg  CheMa.Go.EntityFrameworkCore.abppkg.analyze.json  CheMa.Go.EntityFrameworkCore.csproj
src/CheMa.Go.HttpApi/: CheMa.Go.HttpApi.abppkg  CheMa.Go.HttpApi.abppkg.analyze.json  CheMa.Go.HttpApi.csproj  GoHttpApiModule.cs
src/CheMa.Go.HttpApi.Client/: CheMa.Go.HttpApi.Client.abppkg  CheMa.Go.HttpApi.Client.abppkg.analyze.json  CheMa.Go.HttpApi.Client.csproj  GoHttpApiClientModule.cs
test/CheMa.Go.Application.Tests/: CheMa.Go.Application.Tests.abppkg  CheMa.Go.Application.Tests.csproj  GoApplicationTestBase.cs  GoApplicationTestModule.cs
test/CheMa.Go.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CheMa.Go.Domain.Tests/: CheMa.Go.Domain.Tests.abppkg  CheMa.Go.Domain.Tests.csproj  GoDomainTestBase.cs  GoDomainTestModule.cs
test/CheMa.Go.Domain.Tests/Samples/: SampleDomainTests.cs
test/CheMa.Go.EntityFrameworkCore.Tests/: CheMa.Go.EntityFrameworkCore.Tests.abppkg  CheMa.Go.EntityFrameworkCore.Tests.csproj
test/CheMa.Go.EntityFrameworkCore.Tests/EntityFrameworkCore/: GoEntityFrameworkCoreCollection.cs  GoEntityFrameworkCoreCollectionFixtureBase.cs  GoEntityFrameworkCoreFixture.cs  GoEntityFrameworkCoreTestBase.cs  GoEntityFrameworkCoreTestModule.cs
test/CheMa.Go.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CheMa.Go.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CheMa.Go.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CheMa.Go.HttpApi.Client.ConsoleTestApp/: CheMa.Go.HttpApi.Client.ConsoleTestApp.abppkg  CheMa.Go.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  GoConsoleApiClientModule.cs  Program.cs  appsettings.json
test/CheMa.Go.TestBase/: CheMa.Go.TestBase.abppkg  CheMa.Go.TestBase.csproj  GoTestBase.cs  GoTestBaseModule.cs  GoTestConsts.cs  GoTestDataBuilder.cs
(+108 files in other folders)
