<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CheMa.Go</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheMa.Go.Domain\CheMa.Go.Domain.csproj" />
    <ProjectReference Include="..\CheMa.Go.Application.Contracts\CheMa.Go.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.1.1" />
  </ItemGroup>

</Project>
